# zzd-springcloud

./: .gitignore  pom.xml
common/: installpackage.sh  pom.xml
common/src/main/java/com/zzd/annotation/: CheckParam.java
common/src/main/java/com/zzd/config/: GeneratorCodeConfig.java  MyBatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/zzd/enums/: ParamTypeEnum.java
common/src/main/java/com/zzd/util/: RedisUtil.java  ResultMsg.java
common/src/main/java/com/zzd/util/CheckParamUtil/: ParamCheckProcessor.java  ParamCheckStringProcessor.java  ParamConstraintValidated.java
consumer/: package.sh  pom.xml
consumer/src/main/java/com/zzd/: ConsumerApplication.java
consumer/src/main/java/com/zzd/config/: ConfigClientController.java
consumer/src/main/java/com/zzd/controller/: DemoController.java
consumer/src/main/java/com/zzd/dao/: StudentDao.java
consumer/src/main/java/com/zzd/entity/: Student.java
consumer/src/main/java/com/zzd/feign/: ProducerFeignService.java  ProducerFeignServiceFallbackFactory.java  ProviderService.java
consumer/src/main/java/com/zzd/mapper/: StudentMapper.java
consumer/src/main/java/com/zzd/service/: DemoService.java
consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-dev1.yml  bootstrap-dev2.yml
consumer/src/main/resources/mybatis/mapper/: StudentMapper.xml
consumer/src/test/java/com/zzd/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zzd/: GatewayApplication.java
gateway/src/main/java/com/zzd/config/: MyRetryGatewayFilterFactory.java
gateway/src/main/java/com/zzd/filter/: AuthFilter.java  CustomizeBalanceRule.java
gateway/src/main/java/com/zzd/util/: WeightRandom.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-produce.yml
gateway/src/test/java/com/zzd/: GatewayApplicationTests.java
logs/: consumer.log.2021-04-19.033537296317315.tmp  consumer.log.2021-04-19.033537879699086.tmp
producer/: pom.xml
producer/src/main/java/com/zzd/: ProducerApplication.java
producer/src/main/java/com/zzd/controller/: DemoController.java
producer/src/main/java/com/zzd/dao/: AgentZoneDao.java  UserDao.java
producer/src/main/java/com/zzd/dto/: AgentZoneDto.java
producer/src/main/java/com/zzd/entity/: AgentZone.java  User.java
producer/src/main/java/com/zzd/mapper/: AgentZoneMapper.java  UserMapper.java
producer/src/main/java/com/zzd/service/: DemoService.java
producer/src/main/resources/: bootstrap-dev.yml  bootstrap-dev1.yml  bootstrap-produce.yml
producer/src/main/resources/mybatis/mapper/: AgentZoneMapper.xml
producer/src/test/java/com/zzd/: ProducerApplicationTests.java
server-admin/: pom.xml
server-admin/src/main/java/com/zzd/: CustomNotifier.java  SecurityConfig.java  ServerAdminApplication.java
server-admin/src/main/resources/: bootstrap-dev.yml
server-admin/src/test/java/com/zzd/: ServerAdminApplicationTests.java
